<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item android:id="@+id/language"
        android:title=""
        android:icon="@drawable/language"
        app:showAsAction="always"
        />
    <item android:id="@+id/filter"
        android:title=""
        android:icon="@drawable/filter"
        app:showAsAction="always"
        >
        <menu>
        <item android:id="@+id/title"
            android:title="Title"
            android:iconTint="@color/primary_text"
            />
            <item android:id="@+id/releasedate"
                android:title="Release date"
                android:iconTint="@color/primary_text"
                />
            <item android:id="@+id/ignorearticles"
                android:title="Ignore articles"
                android:checkable="true"
                android:iconTint="@color/primary_text"
                />
        </menu>
    </item>
    <item android:id="@+id/search"
        android:title=""
        android:icon="@drawable/search"
        app:showAsAction="always"
        />
    <item android:id="@+id/refresh"
        android:title="Refresh"
        android:visible="true"
        />
</menu>