<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddNewShowsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >
                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:foregroundGravity="left"
                    >

                    <EditText
                        android:id="@+id/search"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text=""
                        android:textColor="@color/primary_text"
                        android:hint="Search"
                        android:singleLine="true" />

                    <Button
                        android:id="@+id/calc_clear_txt_Prise"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="175dp"
                        android:text=""
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/delete" />

                </FrameLayout>
                </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            android:background="@color/colorPrimary"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"  />

    </android.support.design.widget.AppBarLayout>
</android.support.constraint.ConstraintLayout>